# RazorLight

./: Directory.Build.props
samples/RazorLight.Samples/: Program.cs  Samples.EntityFrameworkProject.csproj
sandbox/RazorLight.Sandbox/: RazorLight.Sandbox.csproj
src/RazorLight/: DefaultRazorEngine.cs  RazorLight.csproj
src/RazorLight.Precompile/: RazorLight.Precompile.csproj
tests/RazorLight.Precompile.Tests/: RazorLight.Precompile.Tests.csproj
tests/RazorLight.Tests/: RazorLight.Tests.csproj  TemplateRendererTest.cs
tests/RazorLight.Tests/Extensions/: ServiceCollectionExtensionsTest.cs
