<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSource>true</EmbedUntrackedSource>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<RepositoryUrl>https://github.com/toddams/RazorLight</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

		<Version>2.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />		
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.4" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
		<PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
		<PackageVersion Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />						
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Glob" Version="1.1.9" />
		<PackageVersion Include="ManyConsole" Version="2.0.1" />
		<PackageVersion Include="MarkdownSnippets.MsBuild" Version="22.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />			
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="Mono.Cecil" Version="0.11.6" />
		<PackageVersion Include="Moq" Version="4.7.99" />		
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageVersion Include="Pose" Version="1.2.1" />		
		<PackageVersion Include="Verify.Xunit" Version="17.1.1" />
		<PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageVersion Include="ZstdNet" Version="1.4.5" />					
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<SourceRoot Include="$(NuGetPackageRoot)" Condition="'$(NuGetPackageRoot)' != ''" />
	</ItemGroup>
</Project>