<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>razorlight-precompile</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Authors>Mark Kharitonov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" />
    <PackageReference Include="ManyConsole" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorLight\RazorLight.csproj" />
  </ItemGroup>

</Project>
